<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            I want to know more about you
        </title>
        
        <link rel="stylesheet" type="text/css" href="Format2.css">
    </head>
    <body>
        <header> <h1>Let's Connect</h1></header>
        <form action="index.html" method="GET">
            <label for="name">Name</label><br>
            <input type="textbox"  class="box" name="name" placeholder="Enter You name"><br>
            <label for="email">Email</label><br>
            <input type="textbox"  class="box" name="email" placeholder="Enter your email Address"><br>
            <label for="age">Age</label><br>
            <input type="number" id="age" name="age" placeholder="Enter your age"><br>
            What Computer Languages do you love?<br>
                <input type="checkbox" id="C" name="C" value="C"><!--C++-->
                <label for="C">C</label><br>
                <input type="checkbox" id="C++"><!--C++-->
                <label for="C++">C++</label><br>
                <input type="checkbox" id="C#"><!--C#-->
                <label for="C#">C#</label><br>
                <input type="checkbox" id="Python"><!--Python-->
                <label for="Python">Python</label><br>
                <input type="checkbox" id="Javascript"><!--Javascript-->
                <label for="Javascript">Javascript</label><br>
                <input type="checkbox" id="React"><!--React-->
                <label for="React">React</label><br>
                    Any Comments Or Suggestions<br>
                      <textarea id="comments"></textarea> <!--Comment box--><br>
                    <input type="submit" value="Submit"><!--Submit button-->
        </form>
    </body>
</html>
    